<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ecommerce app</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		.inline {
		    display: inline-block;
		}

		.productListImage {
			max-height: 165px;
		}

		.productImageDetail{
			width: 100%;
		}

		.thumbs{
			width: 60px;
		}

		.cursorPointer, .thumbs{
			cursor: pointer;
		}

		.plusminus{
			padding: 8px;
		}

		.productBox {
		    margin: 1%;
		    cursor: pointer;
		}

		.mark_price, .sale_price{
			margin-left: 5%;
		    font-size: 13px;
		    color: #a29b9b;
		    text-decoration: line-through;
		}

		.pDesc{
		    overflow: hidden;
		    height: 50px;
		    margin-bottom: 0;
		}

		.more_desc{
			cursor: pointer;
			font-size: 13px;
		}

		.custom_blue{
			color: #2eada2;
			font-weight: 500;
		}

		.hide{
			display: none;
		}

		.sale_price{
			margin-left: 0;
			text-decoration: none;
		}

		.bottomMargin{
			margin-bottom: 0;
		}

		.optionsInput{
			padding: 2% 4% 2% 0;
		}

		.border4Box{
			border: 1px solid #78c6ce;
			border-radius: 4px;
			padding: 0;
		}

		.qty{
			background: #2eada2;
			color: #fff;
		}

		.cartButton{
			width: 350px;
			background: #2eada2;
			color: #fff;
			font-weight: 500;
			border: none;
			border-radius: 3px;
		}

		.cartButtonDiv{
			padding-left: 0;
			margin-top: 8px;
		}
	</style>
</head>
<body>
	<h1 class="text-center">Ecommerce app<span class="glyphicon glyphicon-ok"></span></h1>
	<div class="container" id="tabs">
	</div>
</body>
</html>